{
  "name": "8086 Assembly",
  "scopeName": "source.8086-assembly",
  "fileTypes": ["asm"],
  "patterns": [
    {
      "name": "comment.line.8086-assembly",
      "match": ";.*$",
      "captures": {
        "0": { "name": "comment.line.8086-assembly" }
      }
    },
    {
      "name": "keyword.control.8086-assembly",
      "match": "\\b(MOV|ADD|SUB|JMP|CMP|NOP|PUSH|POP|RET)\\b",
      "captures": {
        "0": { "name": "keyword.control.8086-assembly" }
      }
    },
    {
      "name": "instruction.8086-assembly",
      "match": "\\b(AX|BX|CX|DX|AH|BH|CH|DH|AL|BL|CL|DL)\\b",
      "captures": {
        "0": { "name": "instruction.8086-assembly" }
      }
    },
    {
      "name": "constant.numeric.8086-assembly",
      "match": "\\b[0-9A-Fa-f]+[hH]?\\b",
      "captures": {
        "0": { "name": "constant.numeric.8086-assembly" }
      }
    }
  ],
  "uuid": "333e6599-0f4c-4e02-b3f0-14ab8b89e2d6"
}
